# connect local docker postgre
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=admin-system
DB_USER=root
DB_PASSWORD=root

# connect local docker redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''

# authing app config
AUTHING_APPID=5e44f4bf31466018397e69b5
AUTHING_APPSECRET=8cda15e6e0066675e9d2a6e9e0d5f625