# mysql env
DB_HOST=xxx
DB_PORT=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx

# redis env
REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_PASSWORD=xxx


# authing app config, get from https://authing.cn/dashboard/clients/5e44f4be324d8ade34cba121/connections/OIDCProvider
AUTHING_APPID=xxx
AUTHING_APPSECRET=xxx