DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=eggAdmin
DB_USER=root
DB_PASSWORD=root

# redis env
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''

# authing app config
AUTHING_APPID=5e44f4bf31466018397e69b5
AUTHING_APPSECRET=8cda15e6e0066675e9d2a6e9e0d5f625